[log]
archive_directory = ./log/archive-node-bcc-testnet
debug_file = ./log/node-bcc-testnet-debug.log
error_file = ./log/node-bcc-testnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
hosts_file = ./hosts-bcc-testnet.cache
protocol_maximum = 70013
protocol_minimum = 31402
identifier = 3908297187
outbound_connections = 5
inbound_connections = 10
channel_expiration_minutes = 15
inbound_port=8333
self = 0.0.0.0:0
seed = seed.bitcoinabc.org:8333
seed = seed-abc.bitcoinforks.org:8333
seed = seed.bitprim.org:8333
seed = btccash-seeder.bitcoinunlimited.info:8333
seed = seed.deadalnix.me:8333
seed = seeder.criptolayer.net:8333
connect_timeout_seconds = 5


[database]
flush_writes = true
directory = ./database/bcc-testnet
db_max_size = 210485760
safe_mode = true

[blockchain]
# Mainnet-Cash
checkpoint = 000000000019d6689c085ae165831e934ff763ae46a2a6c172b3f1b60a8ce26f:0
checkpoint = 0000000069e244f73d78e8fd29ba2fd2ed618bd6fa2ee92559f542fdb26e7c1d:11111
checkpoint = 000000002dd5588a74784eaa7ab0507a18ad16a236e7b1ce69f00d7ddfb5d0a6:33333

[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true